# ai-personal-cognitive-operating-system

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/speach_recognotion_llm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hi-dude_en_android_v4_0_0.ppn
app/src/main/java/com/example/speach_recognotion_llm/: MainActivity.kt
app/src/main/java/com/example/speach_recognotion_llm/data/audio/: AssistantState.kt  AssistantStateManager.kt  AudioRecorder.kt  VoiceBiometricManager.kt  WakeWordManager.kt
app/src/main/java/com/example/speach_recognotion_llm/data/ble/: BleHeartRateManager.kt
app/src/main/java/com/example/speach_recognotion_llm/data/model/: BiometricMessage.kt  ChatMessage.kt  MoodState.kt  SocketMessage.kt
app/src/main/java/com/example/speach_recognotion_llm/data/remote/: BiometricWebSocketManager.kt  WebSocketManager.kt
app/src/main/java/com/example/speach_recognotion_llm/data/repository/: AndroidCalendarRepository.kt  BiometricRepository.kt  ChatRepository.kt
app/src/main/java/com/example/speach_recognotion_llm/service/: WakeWordService.kt
app/src/main/java/com/example/speach_recognotion_llm/ui/screen/: AnalyticsScreen.kt  CalendarScreen.kt  ChatScreen.kt  HrvScreen.kt  MoodJournalScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/speach_recognotion_llm/util/: LocaleHelper.kt
app/src/main/res/drawable/: ic_mic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/speach_recognotion_llm/: ExampleUnitTest.kt
biometrics_server/: .env.example  .gitignore  requirements.txt
biometrics_server/app/: config.py  main.py
biometrics_server/app/db/: database.py
biometrics_server/app/models/: tables.py
biometrics_server/app/routers/: analytics.py  auth.py  burnout.py  coaching.py  enrollment.py  garmin.py  mood.py  tone.py
biometrics_server/app/services/: acoustic_emotion.py  antispoof.py  coaching.py  emotion_analyzer.py  emotion_fusion.py  mood_journal.py  prosody_analyzer.py  speaker_embedding.py  voice_stress.py  weekly_analytics.py
biometrics_server/app/services/burnout/: burnout_model.py  feature_builder.py  restructuring.py
biometrics_server/app/websocket/: handler.py  protocol.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  package-lock.json  package.json
server/src/: index.js
server/src/config/: env.js
server/src/middleware/: auth.js  rateLimit.js
server/src/services/: llmService.js  sessionManager.js  sttService.js  ttsService.js
server/src/utils/: logger.js
server/src/websocket/: gateway.js  protocol.js
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/assistant/platform/: AndroidGarminBridge.kt  AndroidPolicyPersistence.kt
shared/src/commonMain/kotlin/com/example/assistant/engine/: CalendarStressAdjuster.kt  GoalEngine.kt  LocalPolicyEngine.kt  MoodEngine.kt
shared/src/commonMain/kotlin/com/example/assistant/integration/: GarminIntegration.kt
shared/src/commonMain/kotlin/com/example/assistant/memory/: MemoryGraphManager.kt
shared/src/commonMain/kotlin/com/example/assistant/models/: Models.kt
shared/src/commonMain/kotlin/com/example/assistant/repository/: Repositories.kt
shared/src/commonMain/kotlin/com/example/assistant/security/: SecureSessionManager.kt
shared/src/commonMain/kotlin/com/example/assistant/state/: AssistantStates.kt
shared/src/commonMain/kotlin/com/example/assistant/timeline/: EmotionalTimelineManager.kt
shared/src/iosMain/kotlin/com/example/assistant/platform/: IosGarminBridge.kt  IosPolicyPersistence.kt
(+8 files in other folders)
